spring.jpa.show-sql=true
spring.datasource.username=root
spring.datasource.password=Mammamia!25
spring.datasource.url=jdbc:mysql://localhost:3306/Facturacion
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
